# 3Sixty

2c2p.WepAPI/2c2p.Web.Api/2c2pConsoleAPI/: 2c2pConsoleAPI.csproj  Program.cs
2c2p.WepAPI/2c2p.Web.Api/2c2pConsoleAPI/Properties/PublishProfiles/: FolderProfile.pubxml
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/: BussinesLogic.csproj
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/AutoMapper/: PaymentMappingProfile.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Entities/Authorize/: UserDTO.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Entities/Helpers/: LogsDTO.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Entities/Inquiry/: TransactionListDTO.cs  TransactionListResponseDTO.cs  TransactionStatusDTO.cs  TransactionStatusResponseDTO.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Entities/PaymentAPM/: PaymentAPMDTO.cs  PaymentAPMResponseDTO.cs  PrePaymentUIAPMDTO.cs  PrePaymentUIResponseDTO.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Entities/Refund/: RefundDTO.cs  RefundResponseDTO.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Entities/Settlement/: SettlementDTO.cs  SettlementResponseDTO.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Entities/Void/: VoidDTO.cs  VoidResponseDTO.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Helpers/: EnumsVariables.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Interfaces/Authorize/: IUserService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Interfaces/Inquiry/: ITransactionListService.cs  ITransactionStatusService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Interfaces/Payment/: IPaymentService.cs  IPrePaymentUIService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Interfaces/PaymentAPM/: IPaymentAPMService.cs  IPrePaymentUIAPMService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Interfaces/Refund/: IRefundService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Interfaces/Settlement/: ISettlementService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Interfaces/Void/: IVoidService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Services/Authorize/: UserService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Services/Inquiry/: TransactionListService.cs  TransactionStatusService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Services/Payment/: PaymentService.cs  PrePaymentUIService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Services/PaymentAPM/: PaymentAPMService.cs  PrePaymentUIAPMService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Services/Refund/: RefundService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Services/Settlement/: SettlementService.cs
2c2p.WepAPI/2c2p.Web.Api/BussinesLogic/Services/Void/: VoidService.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/: DataAccess.csproj
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Context/: AppDbContext.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Interfaces/Authorize/: IUserRepository.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Interfaces/Inquiry/: ITransactionListRepository.cs  ITransactionStatusRepository.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Interfaces/Payment/: IPaymentRepository.cs  IPrePaymentUIRepository.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Interfaces/PaymentAPM/: IPaymentAPMRepository.cs  IPrePaymentUIAPMRepository.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Interfaces/Refund/: IRefundRepository.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Interfaces/Settlement/: ISettlementRepository.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Interfaces/Void/: IVoidRepository.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Model/Authorize/: UserModel.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Model/Inquiry/: TransactionListModel.cs  TransactionStatusModel.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Model/Payment/: PaymentModel.cs  PrePaymentUIModel.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Model/PaymentAPM/: PaymentAPMModel.cs  PrePaymentUIAPMModel.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Model/Refund/: RefundModel.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Model/Settlement/: SettlementModel.cs
2c2p.WepAPI/2c2p.Web.Api/DataAccess/Model/Void/: VoidModel.cs
2c2p.WepAPI/2c2p.Web.Api/Infrastructure/: Infrastructure.csproj
2c2p.WepAPI/2c2p.Web.Api/Infrastructure/Helper/: JsonOperations.cs  Logger.cs
2c2p.WepAPI/2c2p.Web.Api/Service/: Service.csproj
2c2p.WepAPI/2c2p.Web.Api/WebApplication1/: Program.cs  Startup.cs  SwaggerConfig.cs  WebApi2c2p.csproj  appsettings.json
2c2p.WepAPI/2c2p.Web.Api/WebApplication1/Controllers/: BaseController.cs  InquiryController.cs  LoginController.cs  PaymentController.cs  RefundController.cs  SettlementController.cs  VoidController.cs
2c2p.WepAPI/2c2p.Web.Api/WebApplication1/Helper/: AppSettings.cs  LogHelper.cs  LogTypeEnum.cs  Logger.cs  SwashbuckleSchemaHelper.cs
2c2p.WepAPI/2c2p.Web.Api/WebApplication1/JWTAuthorize/: JWTOptions.cs  JWTToken.cs  JwtServices.cs
2c2p.WepAPI/2c2p.Web.Api/WebApplication1/Properties/: launchSettings.json
(+31 files in other folders)
